include:
  remote: https://gitlab.com/pantacor/ci/container-ci/raw/master/yml/app-ci.yml


build-amd64-ubuntu:
  extends: .build-app
  variables:
    ARCH: "amd64"
    QEMU_ARCH: "x86_64"
    LIBC: ""
    CROSS: ""
    DISTRO: "ubuntu"

build-arm32v7-ubuntu:
  extends: .build-app
  variables:
    ARCH: "arm32v7"
    QEMU_ARCH: "arm"
    LIBC: ""
    CROSS: ""
    DISTRO: "ubuntu"
